<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">

	<!-- Active les annotations standard (@Component, @Repository, @Autowired, 
		...) -->
	<context:annotation-config />

	<!-- Indique dans quel(s) package(s) se trouve(nt) les beans spring par 
		annotation -->
	<!-- <context:component-scan -->
	<!-- base-package="sopra.formation.dao.jpa" /> -->

	<!-- Scan des Jpa Repositories -->
	<jpa:repositories base-package="sopra.formation.dao" />

	<!-- Charge le fichier data-source.properties en mémoire -->
	<context:property-placeholder
		location="classpath:data-source.properties" />

	<!-- On crée la dataSource -->
	<bean id="dataSource"
		class="org.apache.commons.dbcp2.BasicDataSource">
		<property name="driverClassName" value="${db.driver}" />
		<property name="url" value="${db.url}" />
		<property name="username" value="${db.username}" />
		<property name="password" value="${db.password}" />
		<property name="maxTotal" value="${db.maxTotal}" />
	</bean>

	<!-- On crée un entityManagerFactory local à partir de la dataSource -->
	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="sopra.formation.model" />

		<!--On précise le provider ... -->
		<property name="jpaVendorAdapter">
			<bean
				class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
		</property>

		<!--On précise les propriétés ... -->
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.dialect">${db.dialect}</prop>
				<prop key="hibernate.show_sql">true</prop>
			</props>
		</property>
	</bean>

	<!-- On crée le transactionManagerpour JPA avec entityManagerFactory -->
	<bean id="transactionManager"
		class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory"
			ref="entityManagerFactory" />
	</bean>

	<!--On active les annotations @Transactional avec transactionManager -->
	<tx:annotation-driven
		transaction-manager="transactionManager" />

	<!--On active la translation d'exception -->
	<bean
		class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />
</beans>